<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8"> 
    <title>GFG User Details</title> 
  
    <!-- INCLUDING JQUERY-->
    <script src= "https://code.jquery.com/jquery-3.5.1.js"> 
    </script> 
  <style> 
    table { 
        margin: 0 auto; 
        font-size: large; 
        border: 1px solid black; 
    } 

    h1 { 
        text-align: center; 
        color: #006600; 
        font-size: xx-large; 
        font-family: 'Gill Sans',  
            'Gill Sans MT', ' Calibri',  
            'Trebuchet MS', 'sans-serif'; 
    } 

    td { 
        background-color: #E4F5D4; 
        border: 1px solid black; 
    } 

    th, 
    td { 
        font-weight: bold; 
        border: 1px solid black; 
        padding: 10px; 
        text-align: center; 
    } 

    td { 
        font-weight: lighter; 
    } 
</style> 
    <script>
          const url = "http://localhost:1234/movie";
          
          function populateData(){
                //Show the Div
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                //Get the data from the server
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const user of array) {
                        const row = `<tr><td>${user.userId}</td><td>${user.userName}</td><td>${user.userCity}</td><td>${user.userEmail}</td><td>${user.userPhone}</td><td><a href="#" class="edit" uId = ${user.userId}>Edit</a></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);               
                })
                //Populate the data into the table
                
            }   
            
            function init(){
               // $("div").hide(2000);
              //  $("a:first").click(populateData);
            //     $("a:eq(1)").click(showAddDiv);
            //     $("button:eq(0)").click(saveChanges);
            //     $("button:eq(1)").click(addChanges);
            // }
            }
            $(document).ready(init);
    </script>
</head> 
  
<body> 
    <section> 
      
        <!-- TABLE CONSTRUCTION-->
        <table id='table'> 
            <!-- HEADING FORMATION -->
            <!-- <tr> 
                <th>TITLE</th> 
                <th>GENERE</th> 
                <th>CATEGORY</th> 
            </tr>  -->
            <form action="http://localhost:1234/movie/genere">
                <select name="sType">
                    <option>GENERE</option>
                    <option value="Action">Action</option>
                    <option value="Drama">Drama</option>
                    <option value="Sci-Fi">Sci-Fi</option>
                    <option value="Animation">Animation</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Crime">Crime</option>
                    <option value="Comedy">Comedy</option>
                </select>
                <input type="submit">
            </form>


            <form action="http://localhost:1234/movie/category">
                <select name="sType">
                    <option>CATEGORY</option>
                    <option value="hollywood">Hollywood</option>
                    <option value="bollywood">Bollywood</option>
                    <option value="kollywood">Kollywood</option>
                    <option value="tollywood">hollywood</option>
                    <option value="mollywood">hollywood</option>
                    
                </select>
                <input type="submit">
            </form>
            
    </section>
    <div>
</body> 
  
</html> 